/* ui/performance_page/disk_partition_usage_item.blp
 *
 * Copyright 2026 Mission-Center-Devs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $PartitionUsageItem: ListBoxRow {
  activatable: false;
  selectable: false;

  Box {
    margin-top: 5;
    margin-bottom: 5;

    orientation: vertical;

    Box {
      spacing: 6;

      Label devname_label {
        margin-end: 6;
        halign: start;
        ellipsize: start;
      }

      Label filesystem_type {
        hexpand: true;
        halign: end;
      }
    }

    Box {
      spacing: 12;

      Box mount_points_box {
        margin-start: 4;
        spacing: 6;
        orientation: vertical;
      }

      Label usage_pct {
        hexpand: true;
        halign: end;
      }
    }

    ProgressBar usage_bar {
      hexpand: true;
    }

    Box {
      Label used_amount {
        halign: start;
      }

      Label total_amount {
        hexpand: true;
        halign: end;
      }
    }
  }
}